<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <header>
        <div class="subscription__header row">
            <div class="subscription__items col-6 col-md-4 offset-md-4 d-flex justify-content-sm-start justify-content-md-center align-items-center">
                <div class="subscription__circle">
                    <div class=" d-flex justify-content-center align-items-center">
                        <img src="assets/checked.svg" alt="" class="subscription__image">
                    </div>
                </div>
                <div class="subscription__circle">
                    <div class="d-flex justify-content-center align-items-center">
                        <img id="second-circle" src="assets/checked.svg" alt="" class="circle-hidden subscription__image">
                    </div>
                </div>

                <div class="subscription__circle subscription__circle--last">
                    <div class=" d-flex justify-content-center align-items-center">
                        <img id="third-circle" src="assets/checked.svg" alt="" class="circle-hidden subscription__image">
                    </div>
                </div>
            </div>
            <div class="subscription__text-one col-6 col-md-4 d-flex align-items-center justify-content-end">
                <p class="text-muted">BILLING AMOUNT: <span class="billing-amount">$99</span></p>
            </div>
        </div>
    </header>
    <section id="page-one" class="subscription__page container-fluid">
        <div class="subscription__content d-flex flex-column justify-content-center">
            <div class="subscription__top text-center">
                <h6>1.Subscription plan</h6>
            </div>
            <div class="subscription__centered-block align-self-center">
                <div class=" subscription__centered-text hidden-xs-down text-center">
                    <p class="text-muted">billing amount: <span class="billing-amount">$99</span></p>
                    <h6>SELECT PAYMENT TYPE</h6>
                </div>

                <div class="subscription__plan-container rectangle-container d-flex justify-content-between mt-4 mb-5">
                    <div class="subscription__plan d-flex flex-column justify-content-center selected align-items-center" id="annual">
                        <p class="subscription__plan-text">Annual</p>
                        <p class="text-muted">$8.25/m</p>
                        <div class="subscription__hover-touched">
                            <img src="assets/checked.svg" alt="">
                        </div>
                    </div>
                    <div class="subscription__plan  d-flex flex-column justify-content-center align-items-center" id="monthly">
                        <p class="subscription__plan-text">Monthly</p>
                        <p class="text-muted">$39/m</p>
                        <div class="subscription__hover-touched subscription__hover-touched--circle-hidden">
                            <img src="assets/checked.svg" alt="">
                        </div>
                    </div>
                </div>
                <a href="" id="add-coupon" class="subscription__coupon-text"><label for="coupon">+ Add Coupon</label></a>
                <div class="subscription__forms-container">
                    <form class="subscription__forms form-group">
                        <div id="subscription__coupon-input">
                            <input type="text" class="form-control pt-4 px-0" name="" id="coupon" aria-describedby="helpId" placeholder="Coupon code"
                                required>
                            <small id="helpId" class="form-text text-muted text-danger">Help text</small>
                            <button class="apply-button btn btn-success btn-sm px-4" type="submit" disabled>Apply</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="page-two">
        <div class="container-fluid">
            <div class="billings row">
                <div class="col-lg-12 billings__title text-center">
                    <h6>2.Billing Information</h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="billings__container col-lg-6">
                    <div class="billings__all-forms mx-auto d-block col-xs-12">
                        <div class="billings__form-container form-group mb-3 d-flex ">
                            <div class="billings__label-container">
                                <button type="button" id="new-button" class="btn btn-outline-success btn-sm">+ New</button>
                            </div>
                            <div class="billings__input-container">
                                <select class="billings__control form-control form-control-sm ">     
                                  <option selected>My addresses</option>
                                  <option value="1">My</option>
                                  <option value="2">My </option>                                  
                              </select>
                            </div>
                        </div>
                        <form action="" id="all-forms" class="billings__forms">
                            <div class="billings__form-container form-group mb-4 d-flex ">
                                <div class="billings__label-container d-flex align-items-center">
                                    <label for="title-input" class="">Title 1 *</label>
                                    <img src="assets/title-img.svg" alt="" class="billings__edit-title">
                                </div>
                                <div class="billings__input-container billings__input-container--hidden">
                                    <input class="form-control" type="text" placeholder="Country *" id="title-input">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="country" class="">Country *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="Country *" id="country">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="full name" class="">Full Name *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="Full Name *" id="full name">
                                </div>
                            </div>
                            <div class="billings__form-container  form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="address-1" class="">Address 1 *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="Address 1 *" id="address-1">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="address-2" class="">Address 2 *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="Address 2 *" id="address-2">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="city" class="">City *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="City *" id="city">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="state" class="">State *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="State *" id="state">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="zip" class="">Zip Code *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="Zip Code *" id="zip">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="phone" class="">Phone * / Ext</label>
                                </div>
                                <div class="billings__input-container d-flex">
                                    <input class="form-control verification billings__number" type="tel" placeholder="Phone *" id="phone">
                                    <input class="form-control billings__extra" type="text" placeholder="Ext" id="extra">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__label-container">
                                    <label for="email" class="">Email *</label>
                                </div>
                                <div class="billings__input-container">
                                    <input class="form-control verification" type="text" placeholder="Artisanal kale" id="email">
                                </div>
                            </div>
                            <div class="billings__form-container form-group d-flex ">
                                <div class="billings__save-button d-flex justify-content-end">
                                    <button type="button" id="billings__delete" class="billings__delete btn btn-success">Delete</button>
                                    <button type="submit" id="billings__edit" class="btn btn-success">Edit</button>
                                    <button type="submit" id="billings__save" class="btn btn-success" disabled>Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-1 billings__border-style"></div>
                <div class="col-lg-5 pay__info">
                    <div class="pay__items d-flex flex-column justify-content-center">
                        <div class="pay__text mx-auto d-block text-center">
                            <p>Invoice: 84829 | Tariff Plan: Amateur, billed for 1 Year All payments on Renderforest are being
                                processed using 2checkout.com payment gateway.</p>
                        </div>
                        <div class="pay__image mx-auto d-block mb-3">
                            <img src="assets/pay-card.svg" class="mx-auto d-block">
                        </div>
                        <div class="pay__button mb-3">
                            <button id="page-two-button" type="button" class="btn btn-primary mx-auto d-block">Pay via credit card or Pay Pal</button>
                        </div>
                        <div class="pay__text-two d-flex justify-content-center">
                            <p class="pay__text-gray">Having issues?</p>
                            <a href="" class="pay__text-blue">Try Alternative Payment Method</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="page-three">
        <div class="container">
            <div class="payment__row">
                <div class="col-lg-12">
                    <div class="payment__title text-center mx-auto d-block">
                        <h6>3.Payment</h6>
                    </div>
                    <div class="payment__image mx-auto d-block">
                        <img src="assets/pay-image.svg" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="payment__text text-center mx-auto d-block">
                        <h5 class="payment__title-text">PAY PER EXPORT</h5>
                        <p class="payment__text-style payment__margin">Congrats! Your payment is complete! Now you can export your video in the quality you have chosen.</p>
                        <p class="payment__text-style">Congrats!Your payment is complete! You have succesfuly subscribed to our Amateur plan.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment__footer">

        </div>
    </section>
    <footer>
        <div class="footer d-flex justify-content-end align-items-start">
            <button id="page-one-button" class="btn-go-to btn btn-success">Go to Payment</button>
            <button id="page-three-button" class="btn-go-to btn btn-success">Go to my videos</button>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>

</html>